{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "bun-types",
      "./node_modules/unplugin-icons/types/qwik",
      "unplugin-icons/types/astro"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
