{
	"recommendations": [
		"editorconfig.editorconfig",
		"stylelint.vscode-stylelint",
		"dbaeumer.vscode-eslint",
		"unifiedjs.vscode-mdx",
		"davidanson.vscode-markdownlint",
		"takumii.markdowntable",
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss"
	]
}
